REACT_APP_API_URL=http://api.myciftlik.000webhostapp.com
RREACT_APP_WS_URL=wss://ws.myciftlik.000webhostapp.com
REACT_APP_NODE_URL=http://rpc.myciftlik.000webhostapp.com
REACT_APP_HYDRO_PROXY_ADDRESS=0x04f67E8b7C39A25e100847Cb167460D715215FEb
REACT_APP_HYDRO_TOKEN_ADDRESS=0x4C4Fa7E8EA4cFCfC93DEAE2c0Cff142a1DD3a218
REACT_APP_WETH_TOKEN_ADDRESS=0x4a817489643A89a1428b2DD441c3fbe4DBf44789
REACT_APP_NETWORK_ID=66
